<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>105 年董事會決議事項</title>
  <meta name="description" content="">
  <link rel="canonical" href="https://www.ares.com.tw/governance/Decision-items/2016.html">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
*{
  font-family:"Microsoft JhengHei",sans-serif;
}
h1{font-size: 14pt;}
ul{
  list-style-type: decimal;
  margin:0;
}
table{
  border-collapse: collapse;
  border: none;
  margin-left: 7.2pt;
  margin-right: 7.2pt;
}
thead th{
  font-size: 11pt;
  border: solid #4F81BD 1.0pt;
  background: #4F81BD;
  padding: 6px 12px 6px 1px;
  text-align:left;
  color:#fff;
}
tbody tr:nth-child(odd){
  background: #DBE5F1;
}
tbody td,tbody th{
  border: solid #95B3D7 1.0pt;
  border-top: none;
  padding: 6px 12px 6px 1px;
  vertical-align:top;
}
</style>
<body>
<h1>105 年董事會決議事項</h1>
<table>
  <thead>
    <tr>
      <th>日期</th>
      <th>決議事項</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>105年3月25日</th>
      <td>
        <ul>
          <li>報告本公司自行評估公司自編財務報表能力案</li>
          <li>通過本公司修訂「公司章程」部分條文案</li>
          <li>通過本公司104年員工酬勞及董監酬勞分派案</li>
          <li>通過本公司104年度營業報告書及財務報表案</li>
          <li>通過本公司104年度盈餘分派案</li>
          <li>通過本公司擬以資本公積配發現金案</li>
          <li>通過本公司104年度內部控制制度聲明書</li>
          <li>通過本公司修定「內部控制制度核決權限表」部分條文案</li>
          <li>通過本公司修定「取得或處分資產處理程序」部分條文案</li>
          <li>通過本公司修訂「資金貸與他人作業程序」部分條文案</li>
          <li>通過本公司修訂「背書保證作業程序」部分條文案</li>
          <li>通過本公司評估簽證會計師之獨立性案</li>
          <li>通過本公司買回股份執行情形</li>
          <li>通過本公司提名獨立董事候選人案</li>
          <li>通過本公司全面改選董事及監察人案</li>
          <li>通過本公司解除新任董事及其代表人競業限制案</li>
          <li>通過本公司105年股東常會相關事宜案</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>105年5月12日</th>
      <td>
        <ul>
          <li>通過本公司105年度第一季合併財務報表案</li>
          <li>通過本公司審查獨立董事資格案</li>
          <li>通過本公司修訂「背書保證作業程序」部分條文案</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>105年6月22日</th>
      <td>
        <ul>
          <li>通過本公司推選董事長案</li>
          <li>通過本公司聘任第三屆薪資報酬委員案</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>105年8月10日</th>
      <td>
        <ul>
          <li>通過本公司105年度第二季合併財務報表案</li>
          <li>通過本公司訂定「企業社會責任實務守則」案</li>
          <li>通過本公司訂定「公司治理實務守則」案</li>
          <li>通過本公司訂定「董事會績效評估辦法」案</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>105年11月10日</th>
      <td>
        <ul>
          <li>通過本公司105年度第三季合併財務報表案</li>
          <li>通過本公司民國105年11月9日薪酬委員會開會通過之議案</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>105年12月28日</th>
      <td>通過本公司106年度內部稽核計畫</td>
    </tr>
  </tbody>
</table>
</body>
</html>