<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>106 年董事會決議事項</title>
  <meta name="description" content="">
  <link rel="canonical" href="https://www.ares.com.tw/governance/Decision-items/2017.html">
</head>
<style>
*{
  font-family:"Microsoft JhengHei",sans-serif;
}
h1{font-size: 14pt;}
ul{
  list-style-type: decimal;
  margin:0;
}
table{
  border-collapse: collapse;
  border: none;
  margin-left: 7.2pt;
  margin-right: 7.2pt;
}
thead th{
  font-size: 11pt;
  border: solid #4F81BD 1.0pt;
  background: #4F81BD;
  padding: 6px 12px 6px 1px;
  text-align:left;
  color:#fff;
}
tbody tr:nth-child(odd){
  background: #DBE5F1;
}
tbody td,tbody th{
  border: solid #95B3D7 1.0pt;
  border-top: none;
  padding: 6px 12px 6px 1px;
  vertical-align:top;
}
</style>
<body>
<h1>106 年董事會決議事項</h1>
<table>
  <thead>
    <tr>
      <th>日期</th>
      <th>決議事項</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>106年3月29日</th>
      <td>
        <ul>
          <li>通過本公司評估簽證會計師之獨立性案。</li>
          <li>通過本公司評估簽證會計師之獨立性案。</li>
          <li>通過本公司106年度營業報告書及財務報表案。</li>
          <li>通過本公司106年度盈餘分派案。</li>
          <li>通過本公司106年度內部控制制度聲明書。</li>
          <li>通過本公司第六次買回庫藏股轉讓員工訂定認股基準日。</li>
          <li>通過本公司修訂「取得或處分資產處理程序」部分條文案。</li>
          <li>通過本公司修訂「取得或處分資產處理程序」部分條文案。</li>
          <li>通過本公司修訂內部控制制度「採購管制作業」部分條文案。</li>
          <li>通過本公司召開106年度股東常會相關事宜案。</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>106年5月11日</th>
      <td>
        <ul>
          <li>報告本公司之大陸投資公司推動「新三板」之進度案。</li>
          <li>通過本公司106年度第一季合併財務報表案。</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>106年8月11日</th>
      <td>
        <ul>
          <li>報告本公司之大陸投資公司推動「新四板」之進度案。</li>
          <li>通過本公司106年度第二季合併財務報表案。</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>106年8月23日</th>
      <td>
        <ul>
          <li>通過本公司配發105年度現金紅利相關事項案。</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>106年11月10日</th>
      <td>
        <ul>
          <li>通過本公司106年度第三季合併財務報表案。</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>106年12月18日</th>
      <td>
        <ul>
          <li>報告本公司董監責任險已續保完成。</li>
          <li>過本公司民國106年12月14日薪酬委員會通過之議案。</li>
          <li>通過本公司107年度內部稽核計畫。</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>