.panel{height:100%;}
.panel-heading{background:none;background-image:none;}
.panel-bs-example{max-width:800px;}
.panel-title{font-size: 1.25rem;}
.panel-heading{background-color:#50aeab;color:#fff;border-color:#50aeab;padding:17px 15px;}
.panel-body{background-color:#fefefe;}
.panel-body .plus{
  display:inline-block;
  position:relative;
  padding-right:1.25rem;
  cursor:pointer;
}
.panel-body .plus:after{
  content:'\f055';
  font-family: FontAwesome;
  position:absolute;
  width:1rem;
  height:1rem;
  right:0;
  top:0;
  color:#f9a52d;
}
.panel-body .plus+*{
  width: 100%;
  position:relative;
  z-index:2;
  /*background: linear-gradient(270deg, #4fa6c9, #ffffff);*/
}
.panel-body .plus+*:after{
  content:'';
  position:absolute;
  top:0;
  left:-2.25rem;
  background-color:#b8e2e0!important;
  width:calc(100% + 3.25rem);
  height:100%;
  opacity: .2;
  pointer-events:none;
}
/*.btn-info{background-color:#50aeab;}*/

#grid-table .grid:after{
  content:'';
  clear:both;
  width: 100%;
  height:0;
}
#grid-table .grid>*{
  padding:.25rem .75rem;
  float:left;
  width:calc(33% - 4px);
  margin:2px;
}
#grid-table .grid>:first-child{
  width:calc(100% - 4px);
}
@supports ( display: grid) {
  #grid-table .grid:after{
    display:none;
  }
  #grid-table .grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 4px;
    font-size: 1.125rem;
    margin-bottom:.5rem;
  }
  #grid-table .grid>*{
    float:none;
    margin:0;
    width:auto;
  }
  #grid-table .grid>:first-child{
    width:auto;
    grid-column-start: 1;
    grid-column-end:span 3;
  }
}