<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
</head>
    <!--[if mso]><!-- -->
    <style type="text/css">
      body, table, td {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <!--<![endif]-->

    <style type="text/css">
      /* ----------------------------------------------
#
#   CSS RESET
#
#   OUTLOOK
#   ---------------------------------------------
#   001-001: HACKS AND RESETS
#
# -------------------------------------------- */

/*  001-001: HACKS AND RESETS
# -------------------------------------------- */

#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table, td {
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  -ms-interpolation-mode: bicubic;
}

body {
  margin: 0;
  padding: 0;
}

img {
  line-height: 100%;
  height: auto;
  text-decoration: none;
  border: 0;
  outline: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  background-color: #ffffff !important;
}

a[href^="mailto"] {
  text-decoration: underline !important;
  
  color: #01b2f1 !important;
  
}

hr {
  width: 100% !important;
  height: 1px !important;
  background-color: #7ca2cb !important;
  color: #7ca2cb !important;
  border: 0 !important;
}

sup, sub {
  font-size: 0.65em;
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}
/* ----------------------------------------------
#
#   MOLL-E SPECIFIC STYLES
#
#   DEFAULT
#   ---------------------------------------------
#   001-001: PREHEADER HIDE
#   001-002: LINKS
#   001-003: LIST HACK FOR OUTLOOK
#   001-004: APPLE BLUE LINK FIXES
#
# -------------------------------------------- */

/*  001-001: PREHEADER HIDE
# -------------------------------------------- */

.preheader {
  "display: none; display: none !important;"
}

/*  001-002: LINKS
# -------------------------------------------- */

a:link, a:hover, a:visited, a:focus {
  text-decoration: none;
}

/*  001-003: LIST HACK FOR OUTLOOK
# -------------------------------------------- */

li {
    "text-indent: -1em; text-indent: -1em !important;" /* Normalise space between bullets and text */
}

/*  001-004: APPLE BLUE LINK FIXES
# -------------------------------------------- */

a[x-apple-data-detectors] {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
  color: inherit !important;
}
/* ----------------------------------------------
#
#   MEDIA QUERIES
#
#   WEBKIT, CHROME, & SAFARI
#   ---------------------------------------------
#   001-001: DEFAULTS
#
#   LANDSCAPE
#   ---------------------------------------------
#   002-001: DEFAULTS
#
#   002-002: 2 COLUMN - BUTTONS
#   002-003: 2 COLUMN - IMAGE
#   002-004: 2-COLUMN - IMAGE - APP STORE
#   002-005: 2-COLUMN - IMAGE - FULL WIDTH
#   002-006: 2-COLUMN - IMAGE - SUBHEADER - BODY TEXT
#   002-007: 2-COLUMN - IMAGE - SUBHEADER - BODY TEXT - FULL WIDTH
#   002-008: 3-COLUMN - IMAGE
#
#   002-009: 3-COLUMN - IMAGE - APP STORE
#   002-010: 3-COLUMN - IMAGE - SUBHEADER - BODY TEXT
#
#   002-012: BODY TEXT
#   002-013: BODY TEXT LEFT - BODY TEXT RIGHT - 30/70%
#   002-013: HEADER
#   002-014: LIST
#   002-015: SPECIAL TEXT - BATTLETAG
#   002-016: SPECIAL TEXT - CAPTION
#   002-017: SPECIAL TEXT - SUBHEADER
#   002-018: SUBHEADER TEXT
#
#   002-019: FULL-WIDTH IMAGE
#   002-020: CENTERED IMAGE
#
#   002-021: CTA BUTTON
#
#   002-022: IMAGE LEFT - BODY TEXT RIGHT - 30/70%
#   002-023: IMAGE LEFT - ICON - SUBHEADER - BODY TEXT RIGHT
#   002-024: IMAGE LEFT - SUBHEADER - BODY TEXT RIGHT
#   002-025: IMAGE LEFT - TEXT RIGHT - BUTTON
#
#   002-026: CODE REDEMPTION
#   002-027: MULTIPLE ICONS
#
#   002-028: SOCIAL
#   002-029: FOOTER
#   002-030: WEB VERSION
#   002-031: CTA
#
# -------------------------------------------- */

/* ==============================================
#   001. WEBKIT, CHROME, & SAFARI
# ============================================ */

@media screen and (-webkit-min-device-pixel-ratio: 0) {

  /*  001-001: DEFAULTS
  # -------------------------------------------- */

  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    color: inherit !important;
  }

  img[class='img-hide'] {
    display: none !important;
  }

  td[class='img-hide'] {
    display: none !important;
  }

  td[class='display-block'] {
    display: block !important;
  }

  div[class='display-block'] {
    display: block !important;
  }
}

/* ==============================================
#   002. LANDSCAPE
# ============================================ */

@media screen and (max-width: 525px) {

  /*  002-001: DEFAULTS
  # -------------------------------------------- */

  table[class='wrapper'] {
    width: 100% !important;
  }

  table[class='mobile-hide'] {
    display: none !important;
  }

  td[class='mobile-hide'] {
    display: none !important;
  }

  img[class='mobile-hide'] {
    display: none !important;
  }

  td[class='display-img'] {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
  }

  td[class='logo'] img {
    margin: 0 auto !important;
  }

  td[class='center'] {
    text-align: center !important;
  }

  img[class='img-max'] {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  img[class='img-centered'] {
    max-width: 100%;
    height: auto;
  }

  table[class='responsive-table'] {
    min-width: 0 !important;
    width: 100% !important;
  }

  

  
  /*  002-003: 2 COLUMN - IMAGE
  # -------------------------------------------- */

  td[class='2-column-image-section-padding-0px-15px-0px'] {
    padding: 0 15px 0 !important;
  }

  td[class='2-column-image-padding-0px-5p-0px-center'] {
    padding: 0 5% 0 !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-0px-5p-40px-center'] {
    padding: 0 5% 40px !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-0px-5p-30px-center'] {
    padding: 0 5% 30px !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-0px-5p-16px-center'] {
    padding: 0 5% 16px !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-0px-5p-0px-center'] {
    padding: 0 5% 0px !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-40px-0px-0px-center'] {
    display: block !important;
    padding: 40px 0 0 !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-30px-0px-0px-center'] {
    display: block !important;
    padding: 30px 0 0 !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-16px-0px-0px-center'] {
    display: block !important;
    padding: 16px 0 0 !important;
    text-align: center !important;
  }

  td[class='2-column-image-padding-0px-center'] {
    display: block !important;
    padding: 0 !important;
    text-align: center !important;
  }
  

  

  
  /*  002-005: 2-COLUMN - IMAGE - FULL WIDTH
  # -------------------------------------------- */

  td[class='2-column-image-full-width-section-padding-0px'] {
    padding: 0 !important;
  }

  td[class='2-column-image-full-width-padding-0px-0px-40px'] {
    padding: 0 0 40px !important;
  }

  td[class='2-column-image-full-width-padding-0px-0px-30px'] {
    padding: 0 0 30px !important;
  }

  td[class='2-column-image-full-width-padding-0px-0px-16px'] {
    padding: 0 0 16px !important;
  }

  td[class='2-column-image-full-width-padding-0px'] {
    padding: 0 !important;
  }
  

  

  

  

  

  

  
  /*  002-011: BODY TEXT
  # -------------------------------------------- */

  td[class='body-text-section-padding-0px-15px-10px'] {
    padding: 0 15px 10px !important;
  }

  td[class='body-text-padding-0px-5p-40px-font-12px-left'] {
    font-size: 12px !important;
    padding: 0 5% 40px !important;
    text-align: left !important;
  }

  td[class='body-text-padding-0px-5p-40px-font-12px-center'] {
    font-size: 12px !important;
    padding: 0 5% 40px !important;
    text-align: center !important;
  }

  td[class='body-text-padding-0px-5p-40px-font-12px-right'] {
    font-size: 12px !important;
    padding: 0 5% 40px !important;
    text-align: right !important;
  }

  td[class='body-text-padding-0px-5p-30px-font-12px-left'] {
    font-size: 12px !important;
    padding: 0 5% 30px !important;
    text-align: left !important;
  }

  td[class='body-text-padding-0px-5p-30px-font-12px-center'] {
    font-size: 12px !important;
    padding: 0 5% 30px !important;
    text-align: center !important;
  }

  td[class='body-text-padding-0px-5p-30px-font-12px-right'] {
    font-size: 12px !important;
    padding: 0 5% 30px !important;
    text-align: right !important;
  }

  td[class='body-text-padding-0px-5p-16px-font-12px-left'] {
    font-size: 12px !important;
    padding: 0 5% 16px !important;
    text-align: left !important;
  }

  td[class='body-text-padding-0px-5p-16px-font-12px-center'] {
    font-size: 12px !important;
    padding: 0 5% 16px !important;
    text-align: center !important;
  }

  td[class='body-text-padding-0px-5p-16px-font-12px-right'] {
    font-size: 12px !important;
    padding: 0 5% 16px !important;
    text-align: right !important;
  }

  td[class='body-text-padding-0px-5p-0px-font-12px-left'] {
    font-size: 12px !important;
    padding: 0 5% 0 !important;
    text-align: left !important;
  }

  td[class='body-text-padding-0px-5p-0px-font-12px-center'] {
    font-size: 12px !important;
    padding: 0 5% 0 !important;
    text-align: center !important;
  }

  td[class='body-text-padding-0px-5p-0px-font-12px-right'] {
    font-size: 12px !important;
    padding: 0 5% 0 !important;
    text-align: right !important;
  }
  

  

  

  

  

  

  

  

  
  /*  002-019: FULL-WIDTH IMAGE
  # -------------------------------------------- */

  td[class='full-width-image-section-padding-0px'] {
    padding: 0 !important;
  }

  td[class='full-width-image-padding-0px-0px-40px-center'] {
    display: block !important;
    padding: 0 0 40px !important;
    text-align: center !important;
  }

  td[class='full-width-image-padding-0px-0px-20px-center'] {
    display: block !important;
    padding: 0 0 20px !important;
    text-align: center !important;
  }

  td[class='full-width-image-padding-0px-center'] {
    display: block !important;
    padding: 0 !important;
    text-align: center !important;
  }
  

  

  
  /*  002-021: CTA BUTTON
  # -------------------------------------------- */

  td[class='cta-button-section-padding-0px-15px-10px'] {
    padding: 0 15px 10px !important;
  }

  td[class='cta-button-padding-0px-5p-0px'] {
    padding: 0 5% 0 !important;
  }

  td[class='cta-button-padding-0px-5p-16px'] {
    padding: 0 5% 16px !important;
  }

  td[class='cta-button-padding-0px-5p-30px'] {
    padding: 0 5% 30px !important;
  }

  td[class='cta-button-padding-0px-5p-40px'] {
    padding: 0 5% 40px !important;
  }
  

  

  

  

  

  

  

  /*  002-028: SOCIAL
  # -------------------------------------------- */

  td[class='social-section-padding-0px-0px-30px'] {
    
    padding: 0 0 30px !important;
    
  }

  /* For when there is no intro text */
  td[class='social-section-padding-0px-15px-0px'] {
    
    padding: 0 15px 0 !important;
    
  }

  td[class='social-section-padding-0px-15px-10px'] {
    
    padding: 0 15px 10px !important;
    
  }

  td[class='social-padding-0px-center'] {
    display: block !important;
    padding: 0 !important;
    text-align: center !important;
  }

  td[class='social-padding-0px-5p-10px'] {
    padding: 0 5% 10px !important;
  }

  td[class='social-padding-0px-5p-10px-font-12px-center'] {
    font-size: 12px !important;
    padding: 0 5% 10px !important;
    text-align: center !important;
  }

  td[class='social-padding-0px-5p-10px-font-14px-center'] {
    font-size: 14px !important;
    padding: 0 5% 10px !important;
    text-align: center !important;
  }

  td[class='social-padding-0px-5p-0px-font-24px-center'] {
    
    font-size: 24px !important;
    line-height: 30px !important;
    padding: 0 5% 0 !important;
    text-align: center !important;
    
  }

  /* For when there is no intro text */
  td[class='social-padding-0px-5p-10px-font-24px-center'] {
    
    font-size: 24px !important;
    line-height: 30px !important;
    padding: 0 5% 10px !important;
    text-align: center !important;
    
  }

  /*  002-029: FOOTER
  # -------------------------------------------- */

  td[class='footer-section-padding-0px'] {
    padding: 0 !important;
    background-color: #001845 !important;
  }

  td[class='footer-section-padding-10px-15px-10px'] {
    padding: 10px 15px 10px !important;
    background-color: #001845 !important;
  }

  td[class='footer-section-padding-20px-15px-10px'] {
    padding: 20px 15px 10px !important;
    background-color: #001845 !important;
  }

  td[class='footer-section-padding-25px-15px-25px'] {
    padding: 25px 15px 25px !important;
    background-color: #001845 !important;
  }

  td[class='footer-padding-0px-center'] {
    display: block !important;
    padding: 0 !important;
    text-align: center !important;
  }

  td[class='footer-padding-0px-5p-30px-center'] {
    padding: 0 5% 30px !important;
    text-align: center !important;
  }

  td[class='footer-padding-0px-10p-30px-center'] {
    padding: 0 10% 30px !important;
    text-align: center !important;
  }

  td[class='footer-padding-5px-0px-center'] {
    display: block !important;
    width: 100% !important;
    padding: 5px 0 !important;
    text-align: center !important;
    border-bottom: 1px solid #0d3551;
  }

  td[class='footer-padding-10px-5p-10px-left'] {
    padding: 10px 5% 10px !important;
    text-align: left !important;
  }

  td[class='footer-padding-10px-5p-10px-center'] {
    padding: 10px 5% 10px !important;
    text-align: center !important;
  }

  td[class='footer-padding-30px-0px-0px-center'] {
    display: block !important;
    padding: 30px 0 0 !important;
    text-align: center !important;
  }

  /*  002-030: WEB VERSION
  # -------------------------------------------- */

  td[class='web-version-section-padding-0px'] {
    padding: 0 !important;
    background-color: #000b3a !important;
  }

  td[class='web-version-padding-20px-10p-20px-center'] {
    padding: 20px 10% 20px !important;
    text-align: center !important;
  }

  /*  002-031: CTA
  # -------------------------------------------- */

  .cta {
    display: block !important;
  }
}
    </style>
<body>
<div bgcolor="#ffffff" style="margin:0;padding:0;table-layout:fixed;background-color:#ffffff">
    <center bgcolor="#ffffff" style="margin:0;padding:0;background-color:#ffffff">
      
      <div class="m_-5976299471457019472preheader" style="display:none!important;width:0px;height:0px;max-width:0px;max-height:0px;font-size:0px;line-height:0px">一套智慧化的 MES 製造執行系統將為金屬加工製造現場提升品質、解決製程瓶頸</div>
      <table class="m_-5976299471457019472responsive-table" width="600" height="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" bgcolor="#181e2e" style="width:600px;min-width:600px;margin:0 auto;border-spacing:0;border-collapse:collapse;background-color:#181e2e">
      <tbody><tr>
        
        <td class="m_-5976299471457019472full-width-image-section-padding-0px" align="center" style="padding:0;text-align:center">
          <table class="m_-5976299471457019472responsive-table" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="background-color:#181e2e">
          <tbody><tr>
            <td class="m_-5976299471457019472full-width-image-padding-0px-center" bgcolor="#181e2e" style="padding:0;background-color:#181e2e">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="width:100%;min-width:100%;border-spacing:0;border-collapse:collapse;background-color:#181e2e">
              <tbody><tr>
                
                <td><a href="https://cimes.ares.com.tw/industry-4.0/?utm_source=edm&utm_medium=email&utm_campaign=201811-cimes" target="_blank"><img src="260.jpg" class="m_-5976299471457019472img-max CToWUd" style="font-family:'Open Sans','Microsoft JhengHei','PingFang TC','Helvetica Neue',Helvetica,Arial,'Droid Sans',sans-serif;font-size:16px;display:block;padding:0;text-decoration:none;color:#bbbbbb" width="600" border="0" alt="您需要一套智慧化的 MES 製造執行系統！"></a></td>
              </tr>
              </tbody></table>
            </td>
          </tr>
          </tbody></table>
        </td>
      </tr>

      <tr>
        
        <td class="m_-5976299471457019472full-width-image-section-padding-0px" align="center" style="padding:0;text-align:center">
          <table class="m_-5976299471457019472responsive-table" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="background-color:#181e2e">
          <tbody><tr>
            <td class="m_-5976299471457019472full-width-image-padding-0px-center" bgcolor="#181e2e" style="padding:0;background-color:#181e2e">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="width:100%;min-width:100%;border-spacing:0;border-collapse:collapse;background-color:#181e2e">
              <tbody><tr>
                
                <td><a href="https://marketing.ares.com.tw/dm/newsletter-2017-08-ciMes/focus?utm_source=edm&utm_medium=email&utm_campaign=201811-cimes" target="_blank"><img src="290.jpg" class="m_-5976299471457019472img-max CToWUd" style="font-family:'Open Sans','Microsoft JhengHei','PingFang TC','Helvetica Neue',Helvetica,Arial,'Droid Sans',sans-serif;font-size:16px;display:block;padding:0;text-decoration:none;color:#bbbbbb" width="600" border="0" alt="金屬加工應用交給資通 MES"></a></td>
              </tr>
              </tbody></table>
            </td>
          </tr>
          </tbody></table>
        </td>
      </tr>

      <tr>
        
        <td class="m_-5976299471457019472full-width-image-section-padding-0px" align="center" style="padding:0;text-align:center">
          <table class="m_-5976299471457019472responsive-table" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="background-color:#181e2e">
          <tbody><tr>
            <td class="m_-5976299471457019472full-width-image-padding-0px-center" bgcolor="#181e2e" style="padding:0;background-color:#181e2e">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="width:100%;min-width:100%;border-spacing:0;border-collapse:collapse;background-color:#181e2e">
              <tbody><tr>
                
                <td><a href="https://marketing.ares.com.tw/dm/newsletter-2017-08-ciMes/product2?utm_source=edm&utm_medium=email&utm_campaign=201811-cimes" target="_blank"><img src="390.jpg" class="m_-5976299471457019472img-max CToWUd" style="font-family:'Open Sans','Microsoft JhengHei','PingFang TC','Helvetica Neue',Helvetica,Arial,'Droid Sans',sans-serif;font-size:16px;display:block;padding:0;text-decoration:none;color:#bbbbbb" width="600" border="0" alt="金屬加工製造現場大解密"></a></td>
              </tr>
              </tbody></table>
            </td>
          </tr>
          </tbody></table>
        </td>
      </tr>

      <tr>
        
        <td class="m_-5976299471457019472full-width-image-section-padding-0px" align="center" style="padding:0;text-align:center">
          <table class="m_-5976299471457019472responsive-table" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="background-color:#181e2e">
          <tbody><tr>
            <td class="m_-5976299471457019472full-width-image-padding-0px-center" bgcolor="#181e2e" style="padding:0;background-color:#181e2e">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#181e2e" style="width:100%;min-width:100%;border-spacing:0;border-collapse:collapse;background-color:#181e2e">
              <tbody><tr>
                
                <td><a href="https://edm.ares.com.tw/dm/201811-cimes-metal-hand-tools/?utm_source=edm&utm_medium=email&utm_campaign=201811-cimes#operator" target="_blank"><img src="470.jpg" class="m_-5976299471457019472img-max CToWUd" style="font-family:'Open Sans','Microsoft JhengHei','PingFang TC','Helvetica Neue',Helvetica,Arial,'Droid Sans',sans-serif;font-size:16px;display:block;padding:0;text-decoration:none;color:#bbbbbb" width="600" border="0" alt="其他金屬加工業者怎麼做"></a></td>
              </tr>
              </tbody></table>
            </td>
          </tr>
          </tbody></table>
        </td>
      </tr>

      <tr>
        
        <td class="m_-5976299471457019472web-version-section-padding-0px" align="center" style="padding:0;text-align:center">
          <table class="m_-5976299471457019472responsive-table" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000b3a" style="background-color:#000b3a">
          <tbody><tr>
            <td class="m_-5976299471457019472web-version-padding-20px-10p-20px-center" bgcolor="#000b3a" style="padding:20px 0;background-color:#000b3a">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                
                <td style="font-family:Blizzard,'Microsoft JhengHei','PingFang TC','Helvetica Neue',Helvetica,Arial,'Droid Sans',sans-serif;font-size:10px;line-height:14px;text-align:center;text-decoration:none;padding:0;word-break:break-all;color:#7ca2cb" align="center">郵件顯示有問題？請<a href="https://edm.ares.com.tw/dm/201811-cimes-metal-hand-tools/?utm_source=edm&utm_medium=email&utm_campaign=201811-cimes" style="text-decoration:none;color:#1a8fff" target="_blank">&nbsp;點擊這裡</a></td>
              </tr>
              </tbody></table>
            </td>
          </tr>
          </tbody></table>
        </td>
      </tr>

      <tr>
        
        <td align="center" style="padding:0;text-align:center">
          <table class="m_-5976299471457019472responsive-table" width="600" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001845" style="background-color:#001845">
          <tbody><tr>
            <td bgcolor="#001845" style="background-color:#001845">
              <table class="m_-5976299471457019472mobile-hide" border="0" cellpadding="0" cellspacing="0" bgcolor="#001845" style="background-color:#001845">
              <tbody><tr>
                <td class="m_-5976299471457019472mobile-hide" style="font-size:0;line-height:0;min-width:600px;height:1px;max-height:1px;min-height:1px;text-decoration:none;border:none" height="1">
                </td>
              </tr>
              </tbody></table>
            </td>
          </tr>
          </tbody></table>
        </td>
      </tr>
      </tbody></table>
    </center><div class="yj6qo"></div><div class="adL">
  </div></div>
</body>
</html>