<!doctype html>
<html ⚡ lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>人事資料管理模組 完整紀錄員工資料 | 資通電腦HCP</title>
    <meta name="description" content="員工基本資料建置與管理，從人員到職、調職、調薪、留職、離職，HR人力資源系統均能完整記錄。">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://hcp.ares.com.tw/products/modules/hrm">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;subset=chinese-traditional" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: Verdana,Arial,Helvetica,"Noto Sans TC","Microsoft JhengHei",sans-serif;
        color: #3BD6FD;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.2em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .color-purple{color:#6a70ba;}
      .blur-img-area img {
        animation-name: blur;
        animation-duration:1s;
        animation-fill-mode:both;
      }
      @keyframes blur {
        from {
          -webkit-filter: blur(0px);
          filter: blur(0px);
        }
        to {
          -webkit-filter: blur(10px);
          filter: blur(10px);
        }
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="人事資料管理模組"
        publisher="資通電腦"
        publisher-logo-src="https://www.ares.com.tw/img/ares-logo-for-google.png"
        poster-portrait-src="a.jpg">
      <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-35281601-10",
          "config" : {
            "UA-35281601-10": { "groups": "default" }
          }
        }
      }
      </script>
      </amp-analytics>
      <amp-story-page id="cover" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="b.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="whoosh-in-left" class="color-purple">人事資料管理模組</h1>
          <p animate-in="whoosh-in-left">人事資料管理是 HR 人員最常接觸的作業內容，包含人事組織架構管理、異動作業，以及員工核薪、獎勵、保險保額、宿舍用餐…等資料建檔維護項目。這些人事庶務工作，往往因為繁瑣的資料登錄與大量的表單保存、計算流程，導致 HR 人員在作業上容易造成疏失。透過 HRM 系統的人事資料管理模組，可協助企業將人事管理作業系統化、作業流程制度化；HCP 靈活彈性的系統欄位設定，讓 HR 不需苦苦拜託 IT 人員，就可自行設定操作介面，輕鬆提升執行效率！</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="a.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="middle-third" animate-in="whoosh-in-left">人事資料管理模組如何彈性設定系統欄位？</h1>
            <!-- <p grid-area="lower-third">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p> -->
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3-1" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="a.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">1. 企業部門建立與人事資料異動作業</h1>
            <p grid-area="middle-third" animate-in="whoosh-in-left">當企業組織架構有調整或異動時，可在 HR 人事管理系統內設定增加或減少部門層級，並完整保留新增及失效日期…等歷史紀錄，作為後續組織調整的參考依據。透過系統內建的組織圖繪製功能，就能自動產製更新版本的樹狀公司組織圖。</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3-2" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="a.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">2. 員工基本人事資料建檔與維護</h1>
            <p grid-area="middle-third" animate-in="whoosh-in-left">人事資料管理模組可直接將應徵履歷轉入新進員工資料，節省 HR 人員逐一登打的作業時間；除了員工基本資料的建立之外，可以細緻到每一個人可以有一種工時制度，靈活的排班功能可以適應各行各業。</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3-3" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="a.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">3. 員工核薪、升等人事資料建檔</h1>
            <p grid-area="middle-third" animate-in="whoosh-in-left">員工每月薪資、職級升等可在人事資料管理模組內建檔更新，並完整保存異動記錄；而週期性的津貼補發或扣除額，也可透過一次性設定，讓 HR 系統每月自動計算薪資。</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3-4" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="a.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">4. 員工保險、提繳申報作業</h1>
            <p grid-area="middle-third" animate-in="whoosh-in-left">在人事資料管理模組內建立員工的保險、保額資料，並設定新進員工到職日進行保險轉入，就可完成自動加保作業，員工眷屬的加退保作業也可一併完成設定。當設定員工編號及類別為新進到職時，HR 系統會帶出月提繳工資，並可更動自繳費率。</p>
        </amp-story-grid-layer>
      </amp-story-page>



      <!-- Bookend -->
      <amp-story-bookend src="hrm.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
