<!doctype html>
<html ⚡ lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>全方位HR人資系統推薦第一品牌 | 資通電腦HCP</title>
    <meta name="description" content="資通HR人資系統為兩岸國際大廠推薦第一品牌，能協助企業管理人事資料、薪資獎金、差勤請假、地方保險、員工職能、教育訓練與績效，並包含線上招募、商業智慧分析、薪資密封袋及專業顧問服務。">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://hcp.ares.com.tw/products/modules/">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;subset=chinese-traditional" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: Verdana,Arial,Helvetica,"Noto Sans TC","Microsoft JhengHei",sans-serif;
        color: #3BD6FD;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
      }
      p,amp-story-grid-layer a {
        font-weight: normal;
        font-size: 1em;
        line-height: 1.5em;
        color: #fff;
        /* text-decoration: none; */
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .color-purple{color:#6a70ba;}
      .blur-img-area img {
        opacity: .6;
        animation-name: blur;
        animation-duration:1s;
        animation-fill-mode:both;
      }
      li{
        margin-bottom: 1.5em;
      }
      amp-story-grid-layer a:active{
        color: #fff;
      }
      @keyframes blur {
        from {
          -webkit-filter: blur(0px);
          filter: blur(0px);
        }
        to {
          -webkit-filter: blur(10px);
          filter: blur(10px);
        }
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="HCP 人事系統架構"
        publisher="資通電腦"
        publisher-logo-src="https://www.ares.com.tw/img/ares-logo-for-google.png"
        poster-portrait-src="a.jpg">
      <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-35281601-10",
          "config" : {
            "UA-35281601-10": { "groups": "default" }
          }
        }
      }
      </script>
      </amp-analytics>
      <amp-story-page id="cover" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="b.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="whoosh-in-left" class="">HCP 人事系統架構</h1>
          <p animate-in="whoosh-in-left">HCP 為國內軟體上市公司資通電腦所研發的人力資源管理系統（HRMS）。</p>
          <p animate-in="whoosh-in-left">產品包含 HRM 人資管理模組、HRD 人力發展模組，以及行動 app、商業智慧分析、薪資密封袋等加值服務功能，企業可依自身需求選用搭配。HCP 專業顧問擁有豐富的兩岸導入經驗，能縮減導入時間與成本，不論是跨國集團或擁有海外據點的企業，皆能輕鬆實現集中管理權限、簡化作業流程的目標！</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2-1" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="/img/products/modules/modules-pho-1.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third" class="">HRM 人資管理</h1>
          <ul grid-area="middle-third" animate-in="whoosh-in-left">
            <li><a href="https://hcp.ares.com.tw/amp/products/modules/hrm">人事資料管理</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/salary">薪資獎金計算</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/attendance">差勤請假管理</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/insurance">地方保險作業</a></li>
          </ul>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2-2" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="/img/products/modules/modules-pho-2.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third" class="">HRD 人力發展</h1>
          <ul grid-area="middle-third" animate-in="whoosh-in-left">
            <li><a href="https://hcp.ares.com.tw/products/modules/competence">員工職能管理</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/training">教育訓練管理</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/performance">員工績效管理</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/recruit">招募管理系統</a></li>
          </ul>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2-3" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="/img/products/modules/modules-pho-3.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third" class="">加值服務</h1>
          <ul grid-area="middle-third" animate-in="whoosh-in-left">
            <li><a href="https://hcp.ares.com.tw/products/modules/ess-mss">員工／主管自助系統</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/e-recruiting">線上招募管理系統</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/ehr-mobile">行動應用 App</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/bis">商業智慧系統</a></li>
            <li><a href="https://hcp.ares.com.tw/products/modules/usp">薪資密封袋</a></li>
          </ul>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2-4" class="blur-img-area">
        <amp-story-grid-layer template="fill">
          <amp-img src="/img/products/modules/modules-pho-4.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third" class="">專業顧問服務</h1>
          <div grid-area="middle-third">
            <ul animate-in="whoosh-in-left">
              <li><p>客服網站</p></li>
              <li><p>日常問題諮詢</p></li>
              <li><p>遠端偵測服務</p></li>
              <li><p>定期客戶回訪</p></li>
              <li><p>定期教育訓練課程</p></li>
            </ul>
            <a href="https://hcp.ares.com.tw/products/modules/consultant-service">顧問服務詳細資訊</a>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>



      <!-- Bookend -->
      <amp-story-bookend src="index.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
