.grid-gap-0 {
    grid-gap: 0;
}
.grid-gap-1 {
    grid-gap: 10px;
}
.grid-gap-2 {
    grid-gap: 20px;
}
.grid-gap-3 {
    grid-gap: 30px;
}

.grid .grid-item {
    padding: 1.25rem;
    background-color: #6a70ba;
    background-image: repeating-linear-gradient(135deg, #6a70ba,#6a70ba 2px, #525daf 2px,#525daf 4px);
    touch-action: pan-y;
}

.grid-item.position-relative .position-absolute {
    top: 100%;
    left: 0;
    background-color: rgba(55, 58, 144,.95);
    transition: top .4s;
    z-index: 1
}

.grid-item.position-relative::after {
    content: '\005E';
    font-size: 1.25rem;
    font-weight: 700;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    animation: passing 3s linear infinite;
}

.grid-item:hover .position-absolute,.grid-item:active .position-absolute {
    top: 0;
    transition: top .4s
}
@keyframes passing{
    0% {
        transform: translateY(20%);
        opacity: 0;
    }
    50% {
        transform: translateY(5%);
        opacity: 1;
    }
    100% {
        transform: translateY(-10%);
        opacity: 0;
    }
}
@media (min-width: 576px) {
    .grid {
        display:-ms-grid;
        display: grid;
    }
    .grid-1-2{
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
    .grid-1-3{
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
}