<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title></title>
  <meta name="description" content="">
  <link rel="canonical" href="https://www.ares.com.tw/governance/Election/diversification.html">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
*{
  font-family:"Microsoft JhengHei",sans-serif;
}
h1{font-size: 14pt;}
ul{
  list-style-type: decimal;
  margin:0;
}
table{
  border-collapse: collapse;
  border: none;
  margin-left: 7.2pt;
  margin-right: 7.2pt;
}
thead th{
  font-size: 11pt;
  border: solid #4F81BD 1.0pt;
  background: #4F81BD;
  padding: 6px 12px 6px 1px;
  color:#fff;
}
tbody tr:nth-child(odd){
  background: #DBE5F1;
}
tbody td,tbody th{
  border: solid #95B3D7 1.0pt;
  border-top: none;
  padding: 6px 12px 6px 1px;
  text-align:center;
}
tbody tr>td:first-child{
  text-align:left;
}
</style>
<body>
<h1>多元化核心項目</h1>
<table>
  <thead>
    <tr>
      <th>董事姓名</th>
      <th>性別</th>
      <th>經營管理</th>
      <th>營運判斷</th>
      <th>危機處理</th>
      <th>國際市場觀</th>
      <th>財務分析</th>
      <th>領導能力</th>
      <th>資訊管理</th>
      <th>行政管理</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>余宏揚</td>
      <td>男</td>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>林聖懿</td>
      <td>男</td>
      <td>✔</td>
      <td></td>
      <td></td>
      <td></td>
      <td>✔</td>
      <td>✔</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>林青龍</td>
      <td>男</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <td>蘇亮</td>
      <td>男</td>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>苗華斌</td>
      <td>男</td>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>鍾乾癸</td>
      <td>男</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <td>黃明達</td>
      <td>男</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
  </tbody>
</table>
</body>
</html>